name: examples-encrypted-chat
on:
  push:
    branches:
      - main
  pull_request:
    paths:
      - examples/encrypted_chat/**
      - .github/workflows/provision-darwin.sh
      - .github/workflows/provision-linux.sh
      - .github/workflows/examples-encrypted-chat.yml
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true
jobs:
  examples-encrypted-chat-rust-darwin:
    runs-on: macos-15
    steps:
      - uses: actions/checkout@v4
      - name: Provision Darwin
        run: |
          bash .github/workflows/provision-darwin.sh
      - name: Backend Tests Encrypted Chat Rust Darwin
        run: |
          set -eExuo pipefail
          cd examples/encrypted_chat/rust/backend
          cargo build --release --target wasm32-unknown-unknown && cargo test
  examples-encrypted-chat-rust-linux:
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/checkout@v4
      - name: Provision Linux
        run: bash .github/workflows/provision-linux.sh
      - name: Backend Tests Encrypted Chat Rust Linux
        run: |
          set -eExuo pipefail
          cd examples/encrypted_chat/rust/backend
          cargo build --release --target wasm32-unknown-unknown && cargo test
