name: examples-basic-ibe
on:
  push:
    branches:
      - main
  pull_request:
    paths:
      - examples/basic_ibe/**
      - backend/**
      - Cargo.toml
      - Cargo.lock
      - frontend/ic_vetkeys/**
      - package.json
      - package-lock.json
      - .github/workflows/provision-darwin.sh
      - .github/workflows/provision-linux.sh
      - .github/workflows/examples-basic-ibe.yml
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true
jobs:
  examples-basic-ibe-rust-darwin:
    runs-on: macos-15
    steps:
      - uses: actions/checkout@v4
      - name: Provision Darwin
        run: |
          bash .github/workflows/provision-darwin.sh
      - name: Deploy Basic IBE Rust Darwin
        run: |
          set -eExuo pipefail
          cargo install candid-extractor
          npm i
          pushd examples/basic_ibe/rust
          dfx start --background && dfx deploy
          cd frontend
          npm run lint
  examples-basic-ibe-rust-linux:
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/checkout@v4
      - name: Provision Linux
        run: bash .github/workflows/provision-linux.sh
      - name: Deploy Basic IBE Rust Linux
        run: |
          set -eExuo pipefail
          cargo install candid-extractor
          npm i
          pushd examples/basic_ibe/rust
          dfx start --background && dfx deploy
          cd frontend
          npm run lint
  examples-basic-ibe-motoko-darwin:
    runs-on: macos-15
    steps:
      - uses: actions/checkout@v4
      - name: Provision Darwin
        run: |
          bash .github/workflows/provision-darwin.sh
      - name: Deploy Basic IBE Motoko Darwin
        run: |
          set -eExuo pipefail
          cargo install candid-extractor
          npm i
          pushd examples/basic_ibe/motoko
          dfx start --background && dfx deploy
          cd frontend
          npm run lint
  examples-basic-ibe-motoko-linux:
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/checkout@v4
      - name: Provision Linux
        run: bash .github/workflows/provision-linux.sh
      - name: Deploy Basic IBE Motoko Linux
        run: |
          set -eExuo pipefail
          cargo install candid-extractor
          npm i
          pushd examples/basic_ibe/motoko
          dfx start --background && dfx deploy
          cd frontend
          npm run lint 